version: '3.3'
services:
  web:
    image : infront/coughsoundsound-project
    build : . 
    volumes:
     - ./:/code
    command: "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DBHOST=dhricst.database.windows.net
      - DBPASSWORD=P@ssw0rd
      - DBPORT=
      - DBNAME=coughsounddb
      - DBUSER=cstadmin
    ports:
      - 127.0.0.1:8000:8000