version: '3.3'
services:
  web:
    image : infront/coughsoundsound-project
    build : . 
    volumes:
     - ./:/code
    entrypoint: ./entrypoint.sh
    command: gunicorn --config gunicorn.conf.py mohcough.wsgi:application
    env_file:
      - .env
    ports:
      - 127.0.0.1:8000:8000