version: '3.3'
services:
  web:
    image : infront/coughsoundsound-project
    build : . 
    volumes:
     - ./:/code
    command: "python manage.py runserver 0.0.0.0:8000"
    env_file:
      - .env
    ports:
      - 127.0.0.1:8000:8000